@baseUrl = https://localhost:5234

###
GET {{baseUrl}}/route-table


###
GET {{baseUrl}}/patients?pageSize=10

###
GET {{baseUrl}}/doctors/2/patients

###
POST {{baseUrl}}/patients
Content-type: application/json

{
    "firstName": "Ibrahim",
    "lastName": "Shahin",
    "age": 0,
    "symptoms": "Fever",
    "medicine": "Ibuprofen",
    "diagnostic": "Viral infection",
    "doctorId": 11
}

###
PUT {{baseUrl}}/patients/0
Content-type: application/json

{
  "firstName": "Ibrahimmmm",
    "lastName": "Shahin",
    "age": 0,
    "symptoms": "Fever",
    "medicine": "Ibuprofen",
    "diagnostic": "Viral infection",
    "doctorId": 5
}

###
DELETE {{baseUrl}}/patients/10